<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TasteBite</title>
<link rel="stylesheet" href="css/thu-vien.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<nav>
		
		<div class="container">
			<a class="logo" href="trangchupolo.html"><img src="images/logo 2.png" alt=""> </a>
			
	
			<div class="menu">
				<ul>
					<li><a href="trangchupolo.html">Trang chủ</a></li>
					<li>
						<a href="#" class="btn-dropdown" id="btn-1">Sản phẩm</a>
						<ul class="dropdown-menu" id="drop-1">
							<li><a href="tatcasanpham.html">Tất cả sản phẩm</a></li>
							<li><a href="#">Sản phẩm bán chạy</a></li>
							<li><a href="#">Sản phẩm mới</a></li>
							<li><a href="#">Bộ sưu tập</a></li>
						</ul>
					</li>
					<li><a href="#" class="btn-dropdown" id="btn-2">Bộ sưu tập</a>
						<ul class="dropdown-menu" id="drop-2">
							<li><a href="#">No style</a></li>
							<li><a href="#">Premium</a></li>
							<li><a href="#">Cool Touch</a></li>
							<li><a href="#">Wrinkler Free</a></li>
						</ul>
						</li>
					
					<li><a href="#" class="btn-dropdown" id="btn-3">Liên hệ</a>
						<ul class="dropdown-menu" id="drop-3">
							<li><a href="#">Cửa hàng gần nhất</a></li>
							<li><a href="#">Mua trực tuyến</a></li>
							<li><a href="#">Liên hệ đổi/trả hàng</a></li>
							<li><a href="#">Tư vấn sản phẩm</a></li>
						</ul>
						</li>
					<li>
						<a href="#" class="btn-dropdown" id="btn-4">Chính sách</a>
						<ul class="dropdown-menu" id="drop-4">
							<li><a href="#">Chính sách kiểm hàng</a></li>
							<li><a href="#">Chính sách đổi/hoàn trả</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều khoản sử dụng</a></li>
						</ul>
					</li>
				</ul>			
			</div>
			<div class="icon-menu">
				<a href="#">
					<span class="material-symbols-outlined">search</span>
				</a>
				<a href="cart.html">
				<span class="material-symbols-outlined"> 
					shopping_cart 
				</span>
				</a>
				<a href="#"><span class="material-symbols-outlined">
account_circle
</span></a>
			</div>
			<button type="button" id="btn-toggle">
				<span class="material-symbols-outlined">menu</span>
			</button>
		</div>
		
	
	</nav>
<div class="banner">
	<img src="images/banner 2.jpg" alt="" class="img-100">
	</div>
	<h1>TẤT CẢ SẢN PHẨM</h1>
	
	<div class="container">
	<div class="row">

		    
			<div class="col-12 col-md-4 col-lg-3">
						<img src="images/Polo_Travis.jpg" alt="" class="img-100">
				<h3 class="tag">Polo Travis</h3>
						<h3 class="price">299.000đ</h3>
						</div>
					
		  
		       <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Ryder.jpg" alt="" class="img-100">
				   <h3 class="tag">Polo Ryder</h3>
						<h3 class="price">299.000đ</h3>
						</div>
		     <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Iris.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Iris</h3>
						<h3 class="price">329.000đ</h3>
						</div>
		     <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Romad.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Romad</h3>
						<h3 class="price">299.000đ</h3>
						</div>
		     <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Varius.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Varius</h3>
						<h3 class="price">299.000đ</h3>
						</div>
		     <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Marvic.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Marvic</h3>
						<h3 class="price">319.000đ</h3>
						</div>
		      <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Carli.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Carli</h3>
						<h3 class="price">299.000đ</h3>
			
						</div>
		 <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Thomas.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Thomas</h3>
						<h3 class="price">319.000đ</h3>
			
						</div>
		 <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Aden.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Aden</h3>
						<h3 class="price">319.000đ</h3>
			
						</div>
		 <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Mora.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Mora</h3>
						<h3 class="price">359.000đ</h3>
			
						</div>
		 <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Luke.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Luke</h3>
						<h3 class="price">319.000đ</h3>
			
						</div>
		 <div class="col-12 col-md-4 col-lg-3">
					<img src="images/Polo_Mark.jpg" alt="" class="img-100">
				 <h3 class="tag">Polo Mark</h3>
						<h3 class="price">299.000đ</h3>
			
						</div>
		
						</div>
						</div>
	<div class="row">
	<div class="icon">
	<span class="material-symbols-outlined">arrow_back
</span>
	<span class="material-symbols-outlined">arrow_forward
</span>
		</div>
		</div>
	<div class="banner">
	<img src="images/banner 3.jpg" alt="" class="img-100">
	</div>
	<div class="row end">
		<div class="col-12 col-md-4 col-lg-3">
		
	<p class="bold">Về chúng tôi</p>
						<ul class="v-stack gap-3" role="list">
						<li>
							Giới thiệu
						</li>
							<li>Điều khoản sử dụng</li>
							<li>Member ship</li>
						</ul>

	
	
		</div>
	  <div class="col-12 col-md-4 col-lg-3">
		
	<p class="bold">Hỗ trợ khách hàng</p>
					  <ul class="v-stack gap-3" role="list">
						<li>Hỗ trợ khách hàng</li>
						  <li>Chính sách đổi/trả</li>
						  <li>Chính sách bảo mật</li>
					  </ul>

	
	
		</div>
		<div class="row"></div>
		<div class="col-12 col-md-4 col-lg-3">
		
	<p class="bold">Phương thức thanh toán</p>
						<ul class="v-stack gap-3" role="list">
						<li>COD</li>
						<li>ATM</li>
						<li>VISA/MASTER CARD</li>
						</ul>

	
	
		</div>
		<div class="col-12 col-md-4 col-lg-3">
		
	<p class="bold">Dịch vụ khách hàng</p>
						<ul class="v-stack gap-3" role="list">
						<li>Cửa hàng</li>
							<li>Đặt hàng</li>
							<li>Góp ý, khiếu nại</li>
						</ul>

	
	
		</div>
		
	</div>
		
				
					
			
				
				
				
				
			
				
		       
		
		
		
	
				
			
				
	
	<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/custom.js"></script>
	
	</body>
</html>